PORT = 3000

DB_URL = mongodb+srv://sachinrajkv22:QH38qI4QGJFkBR8z@cluster0.x00hjvh.mongodb.net/hut

SECRET_KEY = t2jLi6O4tOpv+Z38fhke1AjLnLw/vJQTimXGbntyxsKTltz/UCkx4uV/A0kZgIeR

CLOUD_NAME= dktvrioaz

CLOUDINARY_API_KEY=	153155418241274

CLOUDINARY_API_SECRET= quo9xQK7I2mOZLt2nlTZdYlUi8U
